SECRET_KEY=django-insecure-nl#-cslak8w0^o#t6plm1i55py)##258$#216r_m1=n4=eng8_
DEBUG=True
EMAIL_HOST_PASSWORD=123
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
NGINX_PUBLIC_PORT=6001
